# Simplify_Money

SimplifyMoney/: pom.xml
SimplifyMoney/src/main/java/JavaLLM/inusurance/SimplifyMoney/: SimplifyMoneyApplication.java
SimplifyMoney/src/main/java/JavaLLM/inusurance/SimplifyMoney/Controllers/: InsuranceEndpoints.java
SimplifyMoney/src/main/java/JavaLLM/inusurance/SimplifyMoney/Enitity/: InsuranceEntity.java  Purchase.java  UserEntity.java
SimplifyMoney/src/main/java/JavaLLM/inusurance/SimplifyMoney/Repositories/: InsuranceRepo.java  PurachaseRepo.java  UserRepo.java
SimplifyMoney/src/main/java/JavaLLM/inusurance/SimplifyMoney/Services/: InsuranceService.java  MailSender.java  PdfService.java  PurchaseService.java
SimplifyMoney/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SimplifyMoney/src/test/java/JavaLLM/inusurance/SimplifyMoney/: SimplifyMoneyApplicationTests.java
