spring.datasource.url=jdbc:mysql://localhost:3306/simplefymoney
spring.datasource.username=root
spring.datasource.password=16511651


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

