<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>3.4.4</version>
       <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>JavaLLM.inusurance</groupId>
    <artifactId>SimplifyMoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SimplifyMoney</name>
    <description>Insurance management system</description>

    <properties>
       <java.version>21</java.version>
       <itext.version>7.1.16</itext.version>
    </properties>

    <dependencies>
       <!-- Existing dependencies -->
       
       <!-- iText Dependencies -->
       <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itext7-core</artifactId>
          <version>${itext.version}</version>
          <type>pom</type>
       </dependency>
       
       <!-- Specific iText modules -->
       <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>kernel</artifactId>
          <version>${itext.version}</version>
       </dependency>
       <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>layout</artifactId>
          <version>${itext.version}</version>
       </dependency>
       <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>io</artifactId>
          <version>${itext.version}</version>
       </dependency>
    </dependencies>

    <!-- Rest of the POM remains the same -->
</project>
